body{
    background: coral;
}
hr{
    margin-top: 0px;
    width: 10%;
    height: 2%;
}

.portada{
    margin: 5px 5px 5px 5px;
    background-image: url('../img/portada.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 200% 200%;
    height: 600px;
    
}

.portada h1{
    text-align: center;
    color: white;
}

.portada h3{
    text-align: center;
    color: white;
    text-decoration:underline;
}

.cabeza{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 10px;
}

.cabeza img {
    height: 30px;
    border-radius: 15px;
    padding-left: 10px;
}

.menu ul{
    margin-top: 0px;
    display: flex;
    align-items: center;
}

.menu a{
    text-decoration: none;
}

.menu li{
    margin-right: 20px;
    list-style-type: none;
    color:white;
}
.exep{
    
    border: 1px solid white;
    padding: 5px;
}
/*---------------------Segunda parte---------------*/
.productos{
    border:1px solid green;
    text-align: center;
    font-weight: bold;
}

.grupo{
    display: flex;
    justify-content: center;
}

.p1{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
    background: white;
    height: 90%;
    width: 60%;
}



.p1 img{
    
    margin-bottom: 30px;
    height: 352px; 
}

.p2 img{
    height: 352px; 
    width: 279px;
}

.p3 img{
    height: 352px;
    width: 280px;
}
@media screen and (min-width: 768px){
    .portada{
        background-image: url('../img/portada.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 200% 200%;
        padding-bottom: 100px;
    }

    .portada h1{
        text-align: center;
        color: white;
        margin: 0px;
    }

    .portada h3{
        text-align: center;
        color: white;
    }
    
    .grupo{
        display: grid;
        grid-template-rows: 1fr;
        align-items: center;
        grid-row-gap: 5px;
    }

}